Время жизни куки в PHP
Вы уже знаете, что в куки нужно писать с помощью функции setcookie:

<?php
	setcookie('test', 'abcde');
?>
Однако такие куки долго не живут - только до закрытия браузера. Продлить время жизни куки можно с помощью третьего параметра, который принимает момент времени в формате timestamp. 
Как только этот момент наступит - кука автоматически будет удалена браузером.

Однако устанавливать конкретный момент смерти куки не очень удобно. Удобнее было бы установить куку, например, на час от текущего момента, или на день, или на год.

Поэтому третий параметр принято записывать так: настоящий момент времени + N секунд. Настоящий момент времени в формате можно получить с помощью функции time.

Давайте для примера установим куку на один час. Так как в часе 3600 секунд, то прибавим это число к текущему моменту:

<?php
	setcookie('test', 'abcde', time() + 3600);
?>
При установки кук обычно прописывают секунды в таком виде: 60 * 60 - это час, 60 * 60 * 24 - это сутки. Ну и так далее. Делается это для того, чтобы читающему ваш код было очевидно, 
на какой промежуток времени установлена кука.

Давайте для примера установим куку на сутки:

<?php
	setcookie('test', 'abcde', time() + 60 * 60 * 24);
?>
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1) Установите какую-нибудь куку на месяц.

<?php
	setcookie('test', 'abcde', time() + 60 * 60 * 24 * 30);
?>

2) Установите какую-нибудь куку на год.

<?php
	setcookie('test', 'abcde', time() + 60 * 60 * 24 * 365);
?>

3) Установите какую-нибудь куку на 10 лет.

<?php
	setcookie('test', 'abcde', time() + 60 * 60 * 24 * 365 * 10);
?>